D:\PRN212\PRN212_KoiCare\Services\bin\Debug\net8.0\Services.deps.json
D:\PRN212\PRN212_KoiCare\Services\bin\Debug\net8.0\Services.dll
D:\PRN212\PRN212_KoiCare\Services\bin\Debug\net8.0\Services.pdb
D:\PRN212\PRN212_KoiCare\Services\bin\Debug\net8.0\BusinessObject.dll
D:\PRN212\PRN212_KoiCare\Services\bin\Debug\net8.0\Repositories.dll
D:\PRN212\PRN212_KoiCare\Services\bin\Debug\net8.0\Repositories.pdb
D:\PRN212\PRN212_KoiCare\Services\bin\Debug\net8.0\BusinessObject.pdb
D:\PRN212\PRN212_KoiCare\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\PRN212\PRN212_KoiCare\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212_KoiCare\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\PRN212\PRN212_KoiCare\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\PRN212\PRN212_KoiCare\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212_KoiCare\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\PRN212\PRN212_KoiCare\Services\obj\Debug\net8.0\Services.dll
D:\PRN212\PRN212_KoiCare\Services\obj\Debug\net8.0\refint\Services.dll
D:\PRN212\PRN212_KoiCare\Services\obj\Debug\net8.0\Services.pdb
D:\PRN212\PRN212_KoiCare\Services\obj\Debug\net8.0\ref\Services.dll
D:\PRN212\PRN212_KoiCare\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\SEM5\PRN212\Assignment2\Services\bin\Debug\net8.0\Services.deps.json
D:\SEM5\PRN212\Assignment2\Services\bin\Debug\net8.0\Services.dll
D:\SEM5\PRN212\Assignment2\Services\bin\Debug\net8.0\Services.pdb
D:\SEM5\PRN212\Assignment2\Services\bin\Debug\net8.0\BusinessObject.dll
D:\SEM5\PRN212\Assignment2\Services\bin\Debug\net8.0\Repositories.dll
D:\SEM5\PRN212\Assignment2\Services\bin\Debug\net8.0\Repositories.pdb
D:\SEM5\PRN212\Assignment2\Services\bin\Debug\net8.0\BusinessObject.pdb
D:\SEM5\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\SEM5\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM5\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\SEM5\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\SEM5\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\SEM5\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\SEM5\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\SEM5\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.dll
D:\SEM5\PRN212\Assignment2\Services\obj\Debug\net8.0\refint\Services.dll
D:\SEM5\PRN212\Assignment2\Services\obj\Debug\net8.0\Services.pdb
D:\SEM5\PRN212\Assignment2\Services\obj\Debug\net8.0\ref\Services.dll
