# KoiCareSystem

./: PRN212_KoiCare.sln  README.md  koicare.sql
BusinessObject/: Cart.cs  Fish.cs  FoodCalculator.cs  FoodType.cs  GrowthRecord.cs  KoiCareContext.cs  Member.cs  MyStoreContext.cs  Order.cs  Pond.cs  Product.cs  Role.cs  WaterParameter.cs
Repositories/: CategoryDAO.cs  CategoryRepositories.cs  FishFoodCalculatorRepository.cs  FishRepository.cs  FoodTypeRepository.cs  ICategoryRepositories.cs  IFishFoodCalculatorRepository.cs  IFishRepository.cs  IFoodTypeRepository.cs  IMemberRepository.cs  IPondRepository.cs  IProductRepositories.cs  IRoleRepository.cs  IWaterParamRepository.cs  MemberRepository.cs  PondRepository.cs  ProductDAO.cs  ProductRepositories.cs  RoleRepository.cs  WaterParamRepository.cs
Repositories/CART/: CartDAO.cs  CartRepositories.cs  ICartRepositories.cs
Repositories/CATEGORY/: CategoryDAO.cs  (+2 more)
Services/: CartService.cs  CategoryServices.cs  FishFoodCalculatorService.cs  FishService.cs  FoodTypeService.cs  ICartServices.cs  ICategoryServices.cs  IFishFoodCalculatorService.cs  IFishService.cs  IFoodTypeService.cs  IMemberService.cs  IPondService.cs  IProductServices.cs  IRoleService.cs  IWaterParamService.cs  MemberService.cs  PondService.cs  ProductServices.cs  RoleService.cs  WaterParamService.cs
WpfApp/: AddNewFishPopup.xaml  AddNewFishPopup.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KoiDetailPopup.xaml  KoiDetailPopup.xaml.cs  LoginSignPopup.xaml  LoginSignPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDatabase.xaml  TestDatabase.xaml.cs  UserSession.cs  WpfApp.csproj
WpfApp/FoodCalc/: FishFoodCalculator.xaml  FishFoodCalculator.xaml.cs  FoodCalc.xaml  FoodCalc.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  ShowFood.xaml  ShowFood.xaml.cs
WpfApp/HomeNAdmin/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginSignPopup.xaml  LoginSignPopup.xaml.cs  ManageUser.xaml  ManageUser.xaml.cs
WpfApp/HomeNAdmin/Categories/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  ManageCategory.xaml  ManageCategory.xaml.cs  ShowCategoryWindow.xaml  ShowCategoryWindow.xaml.cs
WpfApp/HomeNAdmin/HistoryOrder/: History.xaml  History.xaml.cs  Receipt.xaml  Receipt.xaml.cs
WpfApp/HomeNAdmin/Products/: AddProductWindow.xaml  AddProductWindow.xaml.cs  ManageProduct.xaml  ManageProduct.xaml.cs  ShowProductWindow.xaml  ShowProductWindow.xaml.cs
WpfApp/MyKoi/: AddKoi.xaml  AddKoi.xaml.cs  AddNewFishPopup.xaml  AddNewFishPopup.xaml.cs  KoiDetailPopup.xaml  KoiDetailPopup.xaml.cs  KoiPage.xaml  KoiPage.xaml.cs  ShowKoi.xaml  ShowKoi.xaml.cs
WpfApp/MyPond/: AddPond.xaml  AddPond.xaml.cs  PondPage.xaml  PondPage.xaml.cs  ShowPond.xaml  ShowPond.xaml.cs
WpfApp/Store/: Cart.xaml  Cart.xaml.cs  HistoryOrder.xaml  HistoryOrder.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  Purchase.xaml  Purchase.xaml.cs  StorePage.xaml  StorePage.xaml.cs
WpfApp/User/: ForgotPass.xaml  ForgotPass.xaml.cs  Profile.xaml  Profile.xaml.cs
WpfApp/WaterParam/: AddWater.xaml  AddWater.xaml.cs  ShowWater.xaml  ShowWater.xaml.cs  WaterPage.xaml  WaterPage.xaml.cs  WaterParam.xaml  WaterParam.xaml.cs
(+42 files in other folders)
