

FD:\PRN212\PRN212_KoiCare\WpfApp\HomeNAdmin\AdminWindow.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\HomeNAdmin\HomePage.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\HomeNAdmin\LoginSignPopup.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\MainWindow.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\MyKoi\KoiPage.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\MyPond\AddPond.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\MyPond\PondPage.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\User\ForgotPass.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\User\Profile.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\WaterParam\AddWater.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\WaterParam\ShowWater.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\WaterParam\WaterPage.xaml;;

