

FD:\PRN212\PRN212_KoiCare\WpfApp\AdminWindow.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\FoodCalc\FoodPage.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\FoodCalc\ShowFood.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\HomePage.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\LoginSignPopup.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\MainWindow.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\MyKoi\KoiPage.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\MyPond\AddPond.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\MyPond\PondPage.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\MyPond\ShowPond.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\TestDatabase.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\User\ForgotPass.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\User\Profile.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\WaterParam\AddWater.xaml;;
FD:\PRN212\PRN212_KoiCare\WpfApp\WaterParam\WaterPage.xaml;;

